[loggers]
keys=root,exploration,ts_coprocessor,win_ts_coprocessor,data_random,main

[handlers]
keys=stdout,file

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=stdout,file

[logger_ts_coprocessor]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=pylotable.ts.ts_coprocessor

[logger_win_ts_coprocessor]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=pylotable.ts.win_ts_coprocessor

[logger_exploration]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=demo.exploration

[logger_data_random]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=demo.data_random

[logger_main]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=__main__

[formatter_form01]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter


[handler_stdout]
class=StreamHandler
formatter=form01
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=form01
args=('demo.log', 'w')