[loggers]
keys=root,exploration,ts_evaluation,obs_val_win_evaluation,data_random,main

[handlers]
keys=stdout,file

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=stdout,file

[logger_ts_evaluation]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=learning.time_series.simple_window_evaluation.ts_evaluation

[logger_obs_val_win_evaluation]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=learning.time_series.simple_window_evaluation.obs_val_win_evaluation

[logger_exploration]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=learning.time_series.simple_window_evaluation.exploration

[logger_data_random]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=learning.time_series.simple_window_evaluation.data_random

[logger_main]
level=DEBUG
handlers=stdout,file
propagate=0
qualname=__main__

[formatter_form01]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter


[handler_stdout]
class=StreamHandler
formatter=form01
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=form01
args=('python.log', 'w')