[loggers]
keys=root,exploration

[handlers]
keys=hand01,hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01,hand02

[logger_exploration]
level=DEBUG
handlers=hand02
propagate=2
qualname=exploration

[formatter_form01]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter


[handler_hand02]
class=StreamHandler
formatter=form01
args=(sys.stdout,)

[handler_hand01]
class=FileHandler
formatter=form01
args=('time_series/simple_window_evaluation/python.log', 'w')